{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": [
      "pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092"
    ],
    "ConsumerGroupId": "auth"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=auction-db-dev.cdawu20kg25c.us-east-1.rds.amazonaws.com;Port=5432;Database=Auction;Username=postgres;Password=Assassins2002$;"
  }
}
