{
  "ConnectionStrings": {
    "DefaultConnection": "Host=auction-db-dev.cdawu20kg25c.us-east-1.rds.amazonaws.com;Port=5432;Database=Auction;Username=postgres;Password=Assassins2002$;"
  },
  "Auth": {
    "Issuer": "https://localhost:7134",
    "SecurityKey": "TheMostSecretWordInTheWorldTheMostSecretWordInTheWorld",
    "ExpirationPeriod": "7.00:00:00"
  }
}
