{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-catch-all-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "auction-catch-all-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/api/auctions/{**catch-all}"
        }
      },
      "user-auction-catch-all-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/api/user/auctions/{**catch-all}"
        }
      },
      "user-items-catch-all-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/api/user/items/{**catch-all}"
        }
      },
      "auction-ws-catch-all-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/auction-hub/{**catch-all}"
        }
      },
      "payment-top-up-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/top-up/{*catch-all}"
        }
      },
      "payment-success-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/success/{*catch-all}"
        }
      },
      "payment-balance-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/balances/{*catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://localhost:5190"
          }
        }
      },
      "auction-cluster": {
        "Destinations": {
          "auction-destination": {
            "Address": "http://localhost:5248"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://localhost:5225"
          }
        }
      }
    }
  }
}
