{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51OcAUADURXP5ANcPQsDkDh6m9cSSA4qgQCXVvDrRx48MUOW3BKWrltyElCIVNC0LkodcK2I5GDNGC6fSccOmIMkb00r0cPh8IC",
    "SecretKey": "sk_test_51OcAUADURXP5ANcPFGbZcFvl51afrfFLb52FELN8xz7HHPUT3ovZsW17AFcTII8yNcPrMDqCm9eyW2DLNAlL186r00NkATxJnW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Auction;Username=admin;Password=admin;"
  }
}
